/* 2.5.33, 08707d54 */
NET_SCTP_RTO_INITIAL			1
NET_SCTP_RTO_MIN			2
NET_SCTP_RTO_MAX			3
NET_SCTP_RTO_ALPHA			4
NET_SCTP_RTO_BETA			5
NET_SCTP_VALID_COOKIE_LIFE		6
NET_SCTP_ASSOCIATION_MAX_RETRANS	7
NET_SCTP_PATH_MAX_RETRANS		8
NET_SCTP_MAX_INIT_RETRANSMITS		9
NET_SCTP_HB_INTERVAL			10
NET_SCTP_PRESERVE_ENABLE		11
/* 2.5.53, e8120ed0 */
NET_SCTP_MAX_BURST			12
/* 2.6.2-rc1, 592e6a4d */
NET_SCTP_ADDIP_ENABLE			13
/* 2.6.4-rc1, b7b0f33f, removed in 2.6.6-rc3, febb7e5d */
/* NET_SCTP_RMEM			14 */
/* NET_SCTP_WMEM			15 */
/* 2.6.6-rc3, febb7e5d */
NET_SCTP_PRSCTP_ENABLE			14
/* 2.6.12-rc4, 4eb701df */
NET_SCTP_SNDBUF_POLICY			15
/* 2.6.13-rc1, 2f85a429 */
NET_SCTP_SACK_TIMEOUT			16
/* 2.6.15-rc1, 049b3ff5 */
NET_SCTP_RCVBUF_POLICY			17
