/* 2.1.9 */
NET_ROSE_RESTART_REQUEST_TIMEOUT	1
NET_ROSE_CALL_REQUEST_TIMEOUT		2
NET_ROSE_RESET_REQUEST_TIMEOUT		3
NET_ROSE_CLEAR_REQUEST_TIMEOUT		4
/* 2.1.16, was 6 before 2.1.117pre1 */
NET_ROSE_ACK_HOLD_BACK_TIMEOUT		5
/* was 6 before 2.1.16, was 7 before 2.1.117pre1 */
NET_ROSE_ROUTING_CONTROL		6
/* 2.1.25, was 8 before 2.1.117pre1 */
NET_ROSE_LINK_FAIL_TIMEOUT		7
/* 2.1.42pre1, was 9 before 2.1.117pre1 */
NET_ROSE_MAX_VCS			8
/* 2.1.42pre1, was 10 before 2.1.117pre1 */
NET_ROSE_WINDOW_SIZE			9
/* was 5 before 2.1.117pre1 */
NET_ROSE_NO_ACTIVITY_TIMEOUT		10
