/* 2.1.30 */
NET_IPV6_FORWARDING			1
NET_IPV6_HOP_LIMIT			2
NET_IPV6_MTU				3
NET_IPV6_ACCEPT_RA			4
NET_IPV6_ACCEPT_REDIRECTS		5
/* 2.1.30, removed in 2.1.79 */
/* NET_IPV6_ND_MAX_MCAST_SOLICIT 6 */
/* 2.1.30, removed in 2.1.79 */
/* NET_IPV6_ND_MAX_UCAST_SOLICIT 7 */
/* 2.1.30, removed in 2.1.79 */
/* NET_IPV6_ND_RETRANS_TIME      8 */
/* 2.1.30, removed in 2.1.79 */
/* NET_IPV6_ND_REACHABLE_TIME    9 */
/* 2.1.30, removed in 2.1.79 */
/* NET_IPV6_ND_DELAY_PROBE_TIME  10 */
/* 2.1.30, was 11 before 2.1.79 */
NET_IPV6_AUTOCONF			6
/* 2.1.30, was 12 before 2.1.79 */
NET_IPV6_DAD_TRANSMITS			7
/* 2.1.30, was 13 before 2.1.79 */
NET_IPV6_RTR_SOLICITS			8
/* 2.1.30, was 14 before 2.1.79 */
NET_IPV6_RTR_SOLICIT_INTERVAL		9
/* 2.1.30, was 15 before 2.1.79 */
NET_IPV6_RTR_SOLICIT_DELAY		10
/* 2.1.68, was 16 before 2.1.79, removed in 2.1.89 */
/* NET_IPV6_ICMPV6_TIME 11 */
/* 2.1.79, removed in 2.1.89 */
/* NET_IPV6_NEIGH 12 */
/* 2.5.63, a954eec8 */
NET_IPV6_USE_TEMPADDR			11
NET_IPV6_TEMP_VALID_LFT			12
NET_IPV6_TEMP_PREFERED_LFT		13
NET_IPV6_REGEN_MAX_RETRY		14
NET_IPV6_MAX_DESYNC_FACTOR		15
/* 2.6.2-rc2, c21c7b41 */
NET_IPV6_MAX_ADDRESSES			16
/* 2.6.4-rc2, fdd2f9fb */
NET_IPV6_FORCE_MLD_VERSION		17
/* 2.6.17-rc1, 65f5c7c1 */
NET_IPV6_ACCEPT_RA_DEFRTR		18
/* 2.6.17-rc1, c4fd30eb */
NET_IPV6_ACCEPT_RA_PINFO		19
/* 2.6.17-rc1, 930d6ff2 */
NET_IPV6_ACCEPT_RA_RTR_PREF		20
/* 2.6.17-rc1, 52e16356 */
NET_IPV6_RTR_PROBE_INTERVAL		21
/* 2.6.17-rc1, 09c884d4 */
NET_IPV6_ACCEPT_RA_RT_INFO_MAX_PLEN	22
/* 2.6.19-rc1, fbea49e1 */
NET_IPV6_PROXY_NDP			23
/* 2.6.21, 0bcbc926 */
NET_IPV6_ACCEPT_SOURCE_ROUTE		25
/* 3.17-rc1, d9333196 */
NET_IPV6_ACCEPT_RA_FROM_LOCAL		26
