/* 2.1.43pre1, removed in 2.1.132pre3, added back in 2.2.0pre2, removed in 2.3.4pre2 */
/* NET_DECNET_DEF_T3_BROADCAST		1 */
/* NET_DECNET_DEF_T3_POINTTOPOINT	2 */
/* NET_DECNET_DEF_T1			3 */
/* NET_DECNET_DEF_BCT1			4 */
/* NET_DECNET_CACHETIMEOUT		5 */
/* NET_DECNET_DEBUG_LEVEL		6 */
/* 2.1.132pre3, removed in 2.2.0pre2, added back in 2.3.4pre2 */
NET_DECNET_NODE_TYPE 		1
NET_DECNET_NODE_ADDRESS 	2
NET_DECNET_NODE_NAME 		3
NET_DECNET_DEFAULT_DEVICE 	4
/* 2.3.4pre2 */
NET_DECNET_TIME_WAIT 		5
NET_DECNET_DN_COUNT 		6
NET_DECNET_DI_COUNT 		7
NET_DECNET_DR_COUNT 		8
NET_DECNET_DST_GC_INTERVAL 	9
NET_DECNET_CONF 		10
/* 2.4.9.9 */
NET_DECNET_NO_FC_MAX_CWND 	11
/* 2.6.15-rc6, 1f12bcc9 */
NET_DECNET_MEM			12
NET_DECNET_RMEM 		13
NET_DECNET_WMEM 		14
/* 2.1.43pre1, was 6 before 2.1.132pre3, was 255 before 2.2.0pre2, was 6 before 2.3.4pre2 */
NET_DECNET_DEBUG_LEVEL 		255
